{
  "name": "appliation_messagerie",
  "version": "1.0.0",
  "description": "Authentification sur pour le projet",
  "main": "index.js",
  "scripts": {
    "test": "npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Dav97/appliation_messagerie.git"
  },
  "keywords": [
    "jwt",
    "0auth",
    "nodejs",
    "vuejs",
    "authentification"
  ],
  "author": "SEIDOU DAVID",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Dav97/appliation_messagerie/issues"
  },
  "homepage": "https://gitlab.com/Dav97/appliation_messagerie#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  }
}
